# Sharpnado.MaterialFrame.Maui

./: README.md  Sharpnado.MaterialFrame.Maui.sln
MaterialFrame.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MaterialFrame.Maui.csproj  MauiProgram.cs
Sharpnado.MaterialFrame.Maui/: ColorExt.cs  InternalLogger.cs  MaterialContentPage.cs  MaterialEntry.cs  MaterialFrame.Android.cs  MaterialFrame.UWP.cs  MaterialFrame.cs  MaterialFrame.macOS.cs  MaterialNavigationPage.cs  MaterialShell.cs  MaterialTabItem.cs  MauiAppBuilderExtensions.cs  ObservableViewModelBase.cs  Sharpnado.MaterialFrame.Maui.csproj  TintColorBehavior.cs
Sharpnado.MaterialFrame.Maui/Controls/: MaterialContent.xaml  MaterialContent.xaml.cs
Sharpnado.MaterialFrame.Maui/Resources/Styles/: Colors.xaml  Colors.xaml.cs  MaterialFrame.xaml  MaterialFrame.xaml.cs  MaterialTheme.xaml  MaterialTheme.xaml.cs
